<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Noto Sans CJK SC</FontName>
    <Size>28</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#8216;</Start>
        <End>&#8217;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#8220;</Start>
        <End>&#8221;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#12289;</Start>
        <End>&#12290;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#12298;</Start>
        <End>&#12299;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#19968;</Start>
        <End>&#19968;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#20027;</Start>
        <End>&#20027;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#20986;</Start>
        <End>&#20986;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#21333;</Start>
        <End>&#21333;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#21488;</Start>
        <End>&#21488;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#22238;</Start>
        <End>&#22238;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#22522;</Start>
        <End>&#22522;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#22987;</Start>
        <End>&#22987;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#24207;</Start>
        <End>&#24207;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#24230;</Start>
        <End>&#24230;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#24314;</Start>
        <End>&#24314;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#24320;</Start>
        <End>&#24320;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#24518;</Start>
        <End>&#24518;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#25103;</Start>
        <End>&#25104;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#25918;</Start>
        <End>&#25918;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#27004;</Start>
        <End>&#27004;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#28216;</Start>
        <End>&#28216;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#30340;</Start>
        <End>&#30340;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#30862;</Start>
        <End>&#30862;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#31456;</Start>
        <End>&#31456;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#31532;</Start>
        <End>&#31532;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#31569;</Start>
        <End>&#31569;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#32622;</Start>
        <End>&#32622;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#33756;</Start>
        <End>&#33756;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#35760;</Start>
        <End>&#35760;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#36820;</Start>
        <End>&#36820;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#36827;</Start>
        <End>&#36827;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#36864;</Start>
        <End>&#36864;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#36896;</Start>
        <End>&#36896;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#38047;</Start>
        <End>&#38047;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#65281;</Start>
        <End>&#65281;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#65292;</Start>
        <End>&#65292;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#65294;</Start>
        <End>&#65294;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#65306;</Start>
        <End>&#65306;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#65311;</Start>
        <End>&#65311;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>