# StarBreakerMonogameFramework

./: .gitignore  CONTEXT.md  GameMake.sln
GameMake.UI/: GameMake.UI.csproj  UISystem.cs
GameMake.UI.Tests/: GameMake.UI.Tests.csproj
GameMake.UI.Tests/ContentPipeline/: ContentBuilderTests.cs  FontXnbValidationTests.cs
GameMake.UI.Tests/Core/: AvatarSpriteTests.cs  DialogueRendererTests.cs  UIEntityTests.cs
GameMake.UI.Tests/HotReload/: HotReloadTests.cs
GameMake.UI.Tests/Input/: InputDispatcherTests.cs
GameMake.UI.Tests/Layout/: LayoutSystemRootTest.cs  LayoutSystemTests.cs  MainMenuLayoutTests.cs
GameMake.UI.Tests/Mods/: ModManagerTests.cs
GameMake.UI.Tests/Rendering/: ButtonStateUpdaterTests.cs  RenderSystemTests.cs  TextLayoutTests.cs
GameMake.UI.Tests/Resources/UI/: test_image.yaml  test_main_menu.yaml
GameMake.UI.Tests/Scripting/: ScriptCompilerTests.cs  ScriptParserTests.cs  SpeakerConfigTests.cs
GameMake.UI.Tests/Utilities/: EaseTests.cs  LerpTests.cs
GameMake.UI.Tests/Yaml/: EntityBuilderTests.cs  YamlDeserializerTests.cs  YamlMergerTests.cs
GameMake.UI/Core/: Anchor.cs  UIComponent.cs  UIEntity.cs
GameMake.UI/Core/Components/: AvatarSprite.cs  ButtonRenderer.cs  DialogueRenderer.cs  ImageRenderer.cs  PanelRenderer.cs  ProgressRenderer.cs  RectTransform.cs  ScriptComponent.cs  SpriteRenderer.cs  TextRenderer.cs
GameMake.UI/Debug/: DebugOverlay.cs  UIDebug.cs
GameMake.UI/HotReload/: HotReloadL1.cs  HotReloadL2.cs
GameMake.UI/Input/: InputDispatcher.cs
GameMake.UI/Mods/: ModManager.cs
GameMake.UI/Properties/: AssemblyInfo.cs
GameMake.UI/Rendering/: ButtonStateUpdater.cs  LayoutSystem.cs  RenderSystem.cs  TextLayout.cs
GameMake.UI/Resources/: ResourceManager.cs
GameMake.UI/Scripting/: CompiledScript.cs  ScriptCompiler.cs  ScriptInstruction.cs  ScriptParseException.cs  ScriptParser.cs  SpeakerConfig.cs
GameMake.UI/Utilities/: Ease.cs  Lerp.cs
GameMake.UI/Yaml/: EntityBuilder.cs  YamlComponent.cs  YamlDeserializer.cs  YamlEntity.cs  YamlMerger.cs
GameSample/: Game1.cs  GameSample.csproj  Program.cs
GameSample/Content/: MicrosoftYaHei-14.spritefont  MicrosoftYaHei-18.spritefont  MicrosoftYaHei-18.xnb  MicrosoftYaHei-20.xnb  MicrosoftYaHei-22.spritefont  MicrosoftYaHei-36.spritefont
GameSample/GameSample.ContentBuilder/: Builder.cs  GameSample.ContentBuilder.csproj
GameSample/GameSample.ContentBuilder/Assets/Fonts/: MicrosoftYaHei-16.spritefont  MicrosoftYaHei-20.spritefont  MicrosoftYaHei-28.spritefont
GameSample/GameSample.ContentBuilder/Output/Content/: MicrosoftYaHei-14.xnb  MicrosoftYaHei-16.xnb  MicrosoftYaHei-22.xnb  MicrosoftYaHei-28.xnb  MicrosoftYaHei-36.xnb
GameSample/Scripts/: GameActionButton.cs  GameDialogController.cs  MenuStartButton.cs  QuitButton.cs  ReturnButton.cs  chapter1.yaml  speakers.yaml
GameSample/UILayout/: game_hud.yaml  main_menu.yaml
